* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.upper {text-transform: uppercase;}
.no-decor-text {text-decoration: none;}
.haft {width: 50%;}
.full {width: 100%;}
.hid {display: none!important;}
.show {display: block!important;}
.no-scroll {overflow: hidden;}
a {
    text-decoration: none;
}
p {
    font-size: 24px;
    margin: 0;
}
button {
    border: none;
    border-radius: 50%;
}
html {
    font-family: Verdana, sans-serif;
    line-height: 22.5px;
    font-size: 15px;
    scroll-behavior: smooth;
}
body {
    background-color: white;    
    height: auto;
    line-height: 1.5;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#header {}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: green;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin: 0 auto;
    width: 90%;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: yellow;
}

.header-container p {
    position: relative;
}

.search-bar {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 450px;
    height:  30px;
    line-height: 24px;
}

.search-bar::placeholder {
    padding-left: 10px;
}

.cart-btn {
    width: 50px;
    height: 50px;
    background-color: yellow;
}

nav {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    background-color: black;
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    font-size: 0;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.nav-item {
    font-size: 15px;
    display: inline-block;
    text-align: center;
    padding: 12px 24px;
    color: white;
    background-color: black;
}

.nav-item:hover {
    background-color: #ccc;
    color: black;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 20;
}

#cart-section {}
.cart-side-section {
    position: fixed;
    top: 0;
    right: 0;
    width: 700px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 30;
    transform: translateX(100%);
    transition: transform 0.1s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    overflow: hidden;
}

.cart-section-title {
    display: inline-flex;
    width: 90%;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.cart-section-title p {
    font-size: 18px;
}

.icon-cart {
    width: 36px;
    height: 36px;
    background-color: blue;
}

.close-cart-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    width: 36px;
    height: 36px;
    background-color: red;
}

.cart-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 80%;
    overflow-y: scroll;
    padding: 20px;
    box-sizing: border-box;
}

.cart-item {
    width: 100%;
    height: 100px;
    background-color: beige;
    display: grid;
    grid-template-areas: 'quantity image info info info remove-btn';
    /* justify-content: space-between; */
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.cart-item .item-quantity {
    grid-area: quantity;
    justify-self: start;
    text-align: center;
}

.item-quantity button {
    border: 1px solid black;
    border-radius: 5px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 30px;
}

.item-quantity p {
    font-size: 20px;
}

.cart-item img {
    grid-area: image;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: blue;
}

.cart-item .item-info {
    grid-area: info;
}

.cart-item .remove-btn {
    grid-area: remove-btn;
    justify-self: end;
    width: 30px;
    height: 30px;
    background-color: red;
}


.cart-link {
    position: sticky;
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 150px;
}

.cart-link a {
    width: 80%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    border-radius: 20px;
    color: white;
    background-color: green;
}

.cart-link a:hover {
    background-color: rgb(0, 100, 0);
}

#slider {}
.slider {
    position: relative;
    width: 100%;
    height: 90%;
    margin: 96px auto;
    overflow: hidden;
}

.slide-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: transform 1.2s ease-in-out; /* Animation cho chuyển động */
}

.slide {
    position: relative;
    min-width: calc(100% - 40px);
    height: 800px; /* Tính giá trị sau */
    margin: 0 20px;
    background: url(../img/slide-1.png) no-repeat ;
    background-size: 100%;
}

.slide-btn-container {
    position: absolute;
    top: calc(0.4 * 800px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slide-btn-container button {
    width: 50px;
    height: 50px;
    background-color: blue;
}

#section {}
.section {
    height: 380px;
    width: 100%;
    background-color: yellow;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-content-container {
    width: 70%;
    height: 80%;
    margin: 0 auto;
    background-color: red;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 90%;
    height: fit-content;
    text-align: left;
    position: relative;
    top: 10px;
    /* border: 1px solid black; */
}

#product {}
.product-list {
    position: relative;
    display: flex;
    margin-top: 10px;
    /* width: 86%; */
    height: 70%;
    padding: 0 20px;
    transition: transform 0.6s ease-in-out;
    column-count: 4;
    column-gap: 30px;
    /* border: 1px solid black; */
}

.product {
    width: 170px;
    min-width: 20%;
    background-color: rgb(0, 255, 110);
    border-radius: 10px;
    overflow: hidden;
    outline: 5px solid white;
    /* transition: transform 0.6s ease-in-out; */
}

.product .product-img {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    background: url(../img/banh-trang-phoi-suong.png) no-repeat;
}

.product .name {
    font-size: 16px;
    text-align: center;
}

.product .price {
    font-size: 16px;
    color: white;
    text-align: left;
    text-indent: 10px;
    margin-top: 5px;
}

.section-btn-container {
    position: absolute;
    display: flex;
    width: 68%;
    justify-content: space-between;
}

.section-btn-container button {
    width: 40px;
    height: 40px;
    background-color: blue;
}

#footer {}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: black;
    margin-top: 40px;
}

.footer-column {
    width: fit-content;
    max-width: 450px;
    min-height: 200px;
    margin: auto 50px;
    color: white;
}

footer p {
    font-size: 18px;
    font-weight: bold;
}

footer ul {
    text-align: justify;
    list-style: none;
}

footer li {
    font-size: 16px;
    line-height: 32px;
}

.footer-column-title {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    min-height: 50px;
}

#animation {}
@keyframes slide-in-right {
    0% {
        transform: translateX(100vw);
    }

    100% {
        transform: translateX(0);
    }
}

.slide-in-right-normal {
    animation: slide-in-right 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s infinite normal both;
    
}

@keyframes slide-out-left {
    0% {
        transform: translateX(0);
    }
    
    100% {
        transform: translateX(-100vw);
    }
}

.slide-out-left-normal {
    animation: slide-out-left 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s infinite normal both;
}





